<resources>
    <string name="app_name">lab-3</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="input">Enter smth</string>
    <string name="red">Червоний</string>
    <string name="green">Зелений</string>
    <string name="blue">Синій</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="open">Відкрити</string>
</resources>